<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body{
        font-family:Arial, Helvetica, sans-serif;
        background-color:aqua;
        color:crimson;
        margin: 0;
        padding: 0;
      }
      .container{
        max-width: 800px;
        margin:0 auto;
        padding:20px;
      }
      h1{
        color:blueviolet;
        text-align: center;
        margin-bottom: 30px;
      }
      h2{
        color:darkmagenta;
        font-size: 24px;
        margin-bottom: 10px;
      }
      p{
        margin-bottom: 10px;
      } 
      small{
        color:deepskyblue;
      }

    </style>
  </head>
  <body>
   {% include 'navbar.html' %}
   {% block content %}
   <h1>Homepage</h1>
   {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>